<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-12-26" view-index="0" gantt-divider-location="383" resource-divider-location="300" version="2.8.11" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="186" order="0"/>
        <field id="tpd4" name="Begin date" width="89" order="1"/>
        <field id="tpd5" name="End date" width="89" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent"><![CDATA[#ff00ff #9966ff #ff0033 #ff9933 #3399ff #66ff66 #f4f4f4 #000000 #003399 #ffcc33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="296" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="Requirements analysis" color="#006666" meeting="false" start="2022-09-21" duration="26" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <task id="55" name="Meeting (Launch)" color="#00ff00" meeting="true" start="2022-09-21" duration="0" complete="0" thirdDate="2022-11-15" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Meeting (Management)" color="#00ff00" meeting="true" start="2022-09-22" duration="0" complete="0" thirdDate="2022-11-15" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Meeting (Other needs)" color="#00ff00" meeting="true" start="2022-10-12" duration="0" complete="0" thirdDate="2022-11-11" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Feedback (Needs)" color="#ff0033" meeting="true" start="2022-10-27" duration="0" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="31" name="Existing system/State of the art" color="#ffcc33" meeting="false" start="2022-09-22" duration="10" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Feedback (Existing system/State of the art)" color="#ff0033" meeting="true" start="2022-10-06" duration="0" complete="0" thirdDate="2022-11-11" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Specifications development" color="#006666" meeting="false" start="2022-10-06" duration="49" complete="0" thirdDate="2022-10-07" thirdDate-constraint="0" expand="true">
            <task id="48" name="I/O specs" color="#ffcc33" meeting="false" start="2022-10-06" duration="16" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Frameworks specs" color="#ffcc33" meeting="false" start="2022-10-13" duration="12" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true"/>
            <task id="59" name="Meeting (Specifications)" color="#00ff00" meeting="true" start="2022-10-19" duration="0" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Data set specs" color="#ffcc33" meeting="false" start="2022-11-07" duration="8" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Planning" color="#9966ff" meeting="false" start="2022-11-15" duration="2" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true"/>
            <task id="259" name="Meeting (Planning)" color="#66ff66" meeting="true" start="2022-11-16" duration="0" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
            <task id="84" name="Diagrams" color="#ffcc33" meeting="false" start="2022-11-16" duration="2" complete="0" thirdDate="2022-11-24" thirdDate-constraint="0" expand="true"/>
            <task id="255" name="Meeting (Specifications)" color="#66ff66" meeting="true" start="2022-11-16" duration="0" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="Functional Specification Document" color="#9966ff" meeting="false" start="2022-11-17" duration="11" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Model specs" color="#ffcc33" meeting="false" start="2022-11-23" duration="1" complete="0" thirdDate="2022-11-17" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Validation" color="#ff0033" meeting="false" start="2022-12-02" duration="8" complete="0" thirdDate="2022-12-08" thirdDate-constraint="0" expand="true"/>
            <task id="93" name="Presentation (Specifications &amp; Analysis)" color="#ff0033" meeting="true" start="2022-12-14" duration="0" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="254" name="Environnement" color="#ff9933" meeting="false" start="2022-12-26" duration="5" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="107" name="Sprint 1" color="#000000" meeting="false" start="2023-01-04" duration="11" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true">
            <task id="307" name="Environnement (Echec)" color="#ff9933" meeting="false" start="2023-01-04" duration="6" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
            <task id="338" name="Notification problème (e-mail)" color="#ff00ff" meeting="true" start="2023-01-05" duration="0" complete="0" thirdDate="2022-12-26" thirdDate-constraint="0" expand="true"/>
            <task id="116" name="Pre-trained model inference" color="#ffcc33" meeting="false" start="2023-01-05" duration="5" complete="0" thirdDate="2023-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="350" name="Notification problème (e-mail)" color="#ff00ff" meeting="true" start="2023-01-11" duration="0" complete="0" thirdDate="2022-12-26" thirdDate-constraint="0" expand="true"/>
            <task id="117" name="Data preparation" color="#ffcc33" meeting="false" start="2023-01-12" duration="5" complete="0" thirdDate="2023-01-19" thirdDate-constraint="0" expand="true"/>
            <task id="118" name="Feedback" color="#ff0033" meeting="false" start="2023-01-18" duration="1" complete="0" thirdDate="2023-01-19" thirdDate-constraint="0" expand="true"/>
            <task id="355" name="Tutoriel d'installation" color="#9966ff" meeting="true" start="2023-01-18" duration="0" complete="0" thirdDate="2022-12-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="120" name="Sprint 2" meeting="false" start="2023-01-19" duration="11" complete="0" expand="true">
            <task id="124" name="Plan" color="#ffcc33" meeting="false" start="2023-01-19" duration="1" complete="0" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="125" name="Corrections (Data preparation)" color="#ffcc33" meeting="false" start="2023-01-19" duration="6" complete="0" thirdDate="2023-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="320" name="Migration vers Google Collab" color="#ff9933" meeting="false" start="2023-01-25" duration="2" complete="0" thirdDate="2022-12-26" thirdDate-constraint="0" expand="true"/>
            <task id="126" name="New model training" color="#ffcc33" meeting="false" start="2023-01-26" duration="6" complete="0" thirdDate="2023-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="140" name="Feedback" color="#ff0033" meeting="false" start="2023-02-02" duration="1" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true"/>
            <task id="362" name="Tutoriel de reproduction d'erreur" color="#9966ff" meeting="true" start="2023-02-02" duration="0" complete="0" thirdDate="2022-12-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="276" name="Maladie" color="#3399ff" meeting="false" start="2023-02-03" duration="11" complete="0" thirdDate="2022-12-26" thirdDate-constraint="0" expand="true"/>
        <task id="372" name="Notification d'annulation du sprint (e-mail)" color="#ff00ff" meeting="true" start="2023-02-16" duration="0" complete="0" thirdDate="2022-12-19" thirdDate-constraint="0" expand="true"/>
        <task id="318" name="Migration vers Serveur GPU" color="#ff9933" meeting="false" start="2023-02-17" duration="2" complete="0" thirdDate="2022-12-26" thirdDate-constraint="0" expand="true"/>
        <task id="144" name="Sprint 3" color="#000000" meeting="false" start="2023-02-21" duration="12" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true">
            <task id="146" name="Plan" color="#ffcc33" meeting="false" start="2023-02-21" duration="1" complete="0" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="148" name="Corrections (Data preparation &amp; Model training)" color="#ffcc33" meeting="false" start="2023-02-21" duration="6" complete="0" thirdDate="2023-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="150" name="Model tuning" color="#ffcc33" meeting="false" start="2023-03-01" duration="6" complete="0" thirdDate="2023-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="152" name="Feedback" color="#ff0033" meeting="false" start="2023-03-08" duration="1" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true"/>
            <task id="269" name="Write project report" color="#9966ff" meeting="false" start="2023-03-08" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="176" name="Sprint 4" color="#000000" meeting="false" start="2023-03-09" duration="10" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true">
            <task id="178" name="Plan" color="#ffcc33" meeting="false" start="2023-03-09" duration="1" complete="0" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="180" name="Corrections (Model tuning &amp; Data acquisition)" color="#ffcc33" meeting="false" start="2023-03-09" duration="5" complete="0" thirdDate="2023-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="272" name="Write project report" color="#9966ff" meeting="false" start="2023-03-16" duration="5" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true"/>
            <task id="184" name="Feedback" color="#ff0033" meeting="false" start="2023-03-22" duration="1" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="246" name="Project report validation" color="#ff0033" meeting="false" start="2023-03-22" duration="8" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
        <task id="240" name="Final presentation" color="#ff0033" meeting="true" start="2023-04-03" duration="0" complete="0" thirdDate="2023-01-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="3" name="Retro Team" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Client" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="58" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
